#This file auto-generated by Plank.
#2019-04-28T19:52:11+0000
#Plank auto-generated file Modified: _F.KORPSVART_

[PlankTheme]
#The roundness of the top corners.
TopRoundness=4
#The roundness of the bottom corners.
BottomRoundness=1
#The thickness (in pixels) of lines drawn.
LineWidth=1
#The color (RGBA) of the outer stroke.
OuterStrokeColor=0;;0;;0;;200
#The starting color (RGBA) of the fill gradient.
FillStartColor=10;;10;;10;;230
#The ending color (RGBA) of the fill gradient.
FillEndColor=10;;10;;10;;230
#The color (RGBA) of the inner stroke.
InnerStrokeColor=10;;10;;10;;200

[PlankDockTheme]
#The padding on the left/right dock edges, in tenths of a percent of IconSize.
HorizPadding=0.5
#The padding on the top dock edge, in tenths of a percent of IconSize.
TopPadding=1.5
#The padding on the bottom dock edge, in tenths of a percent of IconSize.
BottomPadding=2
#The padding between items on the dock, in tenths of a percent of IconSize.
ItemPadding=1
#The size of item indicators, in tenths of a percent of IconSize.
IndicatorSize=5
#The size of the icon-shadow behind every item, in tenths of a percent of IconSize.
IconShadowSize=0
#The height (in percent of IconSize) to bounce an icon when the application sets urgent.
UrgentBounceHeight=1.6666666666666667
#The height (in percent of IconSize) to bounce an icon when launching an application.
LaunchBounceHeight=0.90000000000000002
#The opacity value (0 to 1) to fade the dock to when hiding it.
FadeOpacity=900
#The amount of time (in ms) for click animations.
ClickTime=900
#The amount of time (in ms) to bounce an urgent icon.
UrgentBounceTime=900
#The amount of time (in ms) to bounce an icon when launching an application.
LaunchBounceTime=900
#The amount of time (in ms) for active window indicator animations.
ActiveTime=999
#The amount of time (in ms) to slide icons into/out of the dock.
SlideTime=150
#The time (in ms) to fade the dock in/out on a hide (if FadeOpacity is < 1).
FadeTime=300
#The time (in ms) to slide the dock in/out on a hide (if FadeOpacity is 1).
HideTime=300
#The size of the urgent glow (shown when dock is hidden), in tenths of a percent of IconSize.
GlowSize=100
#The total time (in ms) to show the hidden-dock urgent glow.
GlowTime=10000
#The time (in ms) of each pulse of the hidden-dock urgent glow.
GlowPulseTime=2000
#The hue-shift (-180 to 180) of the urgent indicator color.
UrgentHueShift=200
#The time (in ms) to move an item to its new position or its addition/removal to/from the dock.
ItemMoveTime=700
#Whether background and icons will unhide/hide with different speeds. The top-border of both will leave/hit the screen-edge at the same time.
CascadeHide=true
